Day3

1. create table
    - 테이블을 생성하는 명령
    - 컬럼명, 컬럼타입, default, null가능여부(nullable)

    - create table 테이블명
      (
            컬럼명  컬럼타입    default **** not null,
      );

2. SQL 기본 문법
(1) select
    1) 기본 사용법
        select 컬럼명1, 컬럼명2, ...
        from   테이블명
        where  조건절

        조건절이란 무엇인가?
        => 조건을 제시하는 문장
           반드시 true이거나 false여야 함
           true인 데이터들만 통과
           age < 10
           jumin_no = '0012313736192'
    
        >, <   : 초과, 미만
        >=, <= : 이상, 이하
        =      : 같다
        !=, <> : 같지 않다
        like   : like '%검색어%' => 검색어가 포함되면
                 like '검색어%' => 검색어로 시작되면
                 like '%검색어' => 검색어로 끝나면

        input_dt(14자리, 날짜시분초)
        20240912195148
        20240912214910
        20201231032144

        오늘 발생한 데이터는?
        input_dt like '20240912%'
        substr(input_dt, 1, 8) = '20240912'
        input_dt between '20240912000000'
                 and     '20240912235959'
        => 세 가지 방법 중 1, 3 선호
           substr같이 인덱스 컬럼이라도 함수가 씌워지면
           인덱스로 사용 불가

        like '_검색어' : 검색어로 끝나면서 앞은 1글자
        input_dt like '20240912______'

(2) insert
    데이터를 추가하는 문장
    1) 기본 사용법
        insert into 테이블명 values(값1, 값2, ..., 값N)
        insert into 테이블명(컬럼2, 컬럼1) values(값2, 값1)
    
    - 컬럼명을 작성하지 않은 경우 모든 값들을 
      순서에 맞추어 넣어야 함
    - 컬럼명을 작성한 경우 컬럼에 
      해당하는 값만 넣으면 됨 